kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: redis
  name: redis-network-delay
spec:
  schedule: '* * * * *'
  startingDeadlineSeconds: null
  concurrencyPolicy: 'Allow'
  historyLimit: 1
  type: 'NetworkChaos'
  networkChaos:
    selector:
      namespaces:
        - redis
      labelSelectors:
        'pod_type': 'exporter'
    mode: all
    action: delay
    duration: 10s
    delay:
      latency: '5000ms'
      correlation: '100'
      jitter: '0ms'

