global:
  redis:
    password: weops

commonLabels:
  object: redis

persistence:
  enabled: false

nodeSelector:
  node-role: worker

redis:
  podLabels:
    object: redis
  sidecars:
    - name: redis-benchmark
      image: redislabs/memtier_benchmark:1.4.0
      imagePullPolicy: IfNotPresent
      command:
        - /bin/sh
      args:
        - -c
        - "while true; do memtier_benchmark --hide-histogram -s 127.0.0.1 -a weops --test-time=30 --expiry-range=10-30 --cluster-mode; sleep 120; done"
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
  image:
    tag: 7.0.7-debian-11-r10
