architecture: standalone

global:
  redis:
    password: weops

commonLabels:
  object: redis

redis:
  podLabels:
    object: redis
  persistence:
    enabled: false
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
  sidecars:
    - name: redis-benchmark
      image: redislabs/memtier_benchmark:1.4.0
      imagePullPolicy: IfNotPresent
      command:
        - /bin/sh
      args:
        - -c
        - "while true; do memtier_benchmark --hide-histogram -s 127.0.0.1 -a weops --test-time=30 --expiry-range=10-30; sleep 120; done"
